
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    grid-template-areas:
        "h m m"
        "as f ar";
    }

    main *{
        height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 5px;
        color: white;
        text-align: right;
        padding: 10px;
        opacity: 0.5;
    }

    #lila {
        background-color: #2b324b9a;
        height: 30px;
        text-align: left;
    }

    header {
        grid-area: h;
        background-image: url(img/dandelion.jpg);
    }

    nav {
        grid-area: m;
        background-image: url(img/dand2.jpg);
        }

    aside {
        grid-area: as;
        background-image: url(img/dand3.jpg);
    }

    footer {
        grid-area: f;
        background-image: url(img/dandy.gif);
    }

    article {
        grid-area: ar;
        background-image: url(img/dandy2.gif);
    }

    article:hover, footer:hover, aside:hover, nav:hover, header:hover {
        opacity: 1;
        stroke-opacity: 1;
    }

    nav:hover, #lila, a:hover {
        opacity: 1;
    }
    