* {
    padding-left: 10px;
    padding-right: 10px;
    }

main{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas:
        'm m m ft b b'
        'm m m ft bt jt'
        'k o o e e e';
    }
    nav {
        grid-area: m;
    }
    #fot {
        grid-area: ft;
        border: double black 2px;
        border-top: none;
    }
    #bej {
        grid-area: b;
    }
    #balt {
        grid-area: bt;
    }
    #jobbt {
        grid-area: jt;
    }
    #kes {
        grid-area: k;
        border-top: 1px dashed black;
    }
    #osz {
        grid-area: o;
    }
    footer {
        grid-area: e;
        border: solid black 1px;
    }

    #fot, #bej{
        text-align: center;
    }

    #osz, #jobbt{
        text-align: right;
    }

    